div {
    color: var(--grey-0);
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding:0.3rem 0.9rem;
}

.logout {
    color: var(--grey-0);
    font: var(--font-text-1);
    border: none;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--grey-3);
    margin-top: 1.7rem;
}

.center {
    border-top: 2px solid var(--grey-3);
    border-bottom: 2px solid var(--grey-3);
    padding: 0.9rem;
}

.center h2 {
    font: var(--font-title-1);
    color: var(--grey-0);
    margin: 10px 0;
}

.center p {
    font: var(--font-text-1);
    color: var(--grey-1);
    margin: 10px 0;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

section h3 {
    font: var(--font-title-2);
}

section img {
    cursor: pointer;
}

main ul {
    background-color: var(--grey-3);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px;
    margin: 0 1rem;
}

main ul p {
    font: var(--font-text-1);
}

main ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-4);
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    animation: 0.5s ease 0s 1 normal forwards running showCard;
    transition: all 0.3s ease 0s;
}

main ul li:hover{
    background-color: var(--grey-2);
}

li h3 {
    font: var(--font-title-2);
    color: var(--grey-0);
}

li p {
    font: var(--font-text-1);
    color: var(--grey-1);
}


@media(min-width:768px) {
    header {
        padding: 12px 40px;
    }

    .center {
        display: flex;
        justify-content: space-between;
        padding: 15px 40px;
        align-items: center;
    }

    section {
        padding: 20px 40px;
    }

    main ul {
        margin: 0 2rem;
    }
}